name=JAMMA Game
version=0.0.0
author=jameswilddev <<avamander@gmail.com>>
maintainer=jameswilddev <avamander@gmail.com>
sentence=Make a JAMMA game using only an Arduino and some leads.
paragraph=Video, audio, input and game loop.
category=Signal Input/Output
url=https://github.com/jameswilddev/arduino-jamma-game
architectures=avr
